spring.application.name=Emailer_Api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mattandersen2016@gmail.com
spring.mail.password=tmvl goor swqm vayl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true